#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    #discovery: https://discovery.etcd.io/<token>
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
  units:
    - name: install-weave.service
      command: start
      enable: true
      content: |
        [Unit]
        After=network-online.target
        Description=Install Weave
        Documentation=http://zettio.github.io/weave/
        Requires=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://raw.githubusercontent.com/errordeveloper/weave/132_setup_subcommand/weaver/weave
        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://raw.githubusercontent.com/zettio/weave/master/weaver/docker-ns
        ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
        ExecStartPre=/usr/bin/chmod +x /opt/bin/docker-ns
        ExecStart=/bin/echo Wave Installed
    - name: weave.service
      command: start
      enable: true
      content: |
        [Unit]
        After=docker.service install-weave.service
        Description=Weave Network Router
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service install-weave.service

        [Service]
        ExecStartPre=/usr/bin/docker pull zettio/weave:latest
        ExecStartPre=/opt/bin/weave launch 10.9.0.3/16 172.17.8.101
        ExecStart=/usr/bin/docker attach weave
        ExecStop=/opt/bin/weave stop
    - name: install-busybox.service
      command: start
      enable: true
      content: |
        [Unit]
        After=docker.service
        Description=Install BusyBox
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/docker pull busybox:latest
    - name: weave-pinger.service
      command: start
      enable: true
      content: |
        [Unit]
        After=docker.service weave.service install-busybox.service
        Description=Weave Network Test
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service weave.service install-busybox.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/opt/bin/weave run 10.9.3.10/16 --name=pinger -t -i busybox ping 10.9.1.10
    - name: weave-greater.service
      command: start
      enable: true
      content: |
        [Unit]
        After=docker.service weave.service install-busybox.service
        Description=Weave Network Test
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service weave.service install-busybox.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/opt/bin/weave run 10.9.3.20/16 --name=greater -t -i busybox:latest nc -ll -p 2000 0.0.0.0 -e /bin/echo Welcome to 10.9.3.20/16
    - name: tester.service
      command: start
      enable: true
      content: |
        [Unit]
        After=docker.service weave.service install-busybox.service
        Description=Weave Network Test
        Documentation=http://zettio.github.io/weave/
        Requires=docker.service weave.service install-busybox.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/docker run --name=tester -d -i -t busybox:latest
        ExecStartPost=/bin/sh -c "/opt/bin/docker-ns tester ip route add 10.9.0.0/16 dev eth0 proto kernel scope link src `docker inspect --format='{{ .NetworkSettings.IPAddress }}' tester`"
    - name: docker.service
      command: start
      content: |
        [Unit]
        After=network.target install-weave.service
        Description=Docker Application Container Engine
        Documentation=http://docs.docker.io
        Requires=install-weave.service

        [Service]
        ExecStartPre=/bin/mount --make-rprivate /
        ExecStartPre=/opt/bin/weave setup 10.9.0.3/16
        ExecStartPre=/usr/bin/ip addr add dev weave 10.9.3.1/24
        ExecStart=/usr/bin/docker --daemon --storage-driver=btrfs -H fd:// --bridge=weave

        [Install]
        WantedBy=multi-user.target
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the AP

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
