#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    #discovery: https://discovery.etcd.io/<token>
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
  units:
    #- name: "update-engine.service"
    #  command: stop
    - name: install-weave.service
      command: start
      enable: true
      content: |
        [Unit]
        After=network-online.target
        Description=Install Weave
        Documentation=http://zettio.github.io/weave/
        Requires=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/wget -N -P /opt/bin https://raw.githubusercontent.com/zettio/weave/master/weaver/weave
        ExecStart=/usr/bin/chmod +x /opt/bin/weave
        ExecStart=/usr/bin/docker pull zettio/weave:latest
    - name: weave.service
      command: start
      enable: true
      content: |
        [Unit]
        After=install-weave.service
        Description=Weave Network
        Documentation=http://zettio.github.io/weave/
        Requires=install-weave.service

        [Service]
        Type=oneshot
        ExecStart=/opt/bin/weave launch 10.0.0.3/16 172.17.8.101
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the AP

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
