[Unit]
Description=Marathon
After=weave.target zookeeper.service
Requires=docker.service weave.target zookeeper.service
[Service]
TimeoutStartSec=0
Restart=on-failure
ExecStart=/usr/bin/docker \
  -H localhost:12375 \
  run --rm --name=marathon-00.mesos \
  -p 8080:8080 \
  mesoscloud/marathon:0.8.2-centos-7 \
  sh -c ' \
    sed "s/^\(hosts:[\ ]*\)\(files\)\ \(dns\)$/\1\3 \2/" -i /etc/nsswitch.conf ; \
    echo zk://zookeeper-00.mesos.weave.local:2181/mesos > /etc/mesos/zk ; \
    marathon --no-logger ; \
  '
ExecStop=/usr/bin/docker rm -f marathon-00.mesos
